<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Axsys</title>
    <link rel="stylesheet" href="vendor/foundation/css/foundation.min.css" />
    <link rel="stylesheet" href="vendor/foundation-icons/foundation-icons.css" />
    <!--<link rel="stylesheet" href="vendor/chartist/dist/chartist.min.css" />-->
    <link rel="stylesheet" href="css/app.css" />
    <script src="vendor/modernizr/modernizr.js"></script>
</head>
<body>
<!-- nav - make it sticky? -->
<nav class="top-bar" data-topbar role="navigation">
    <ul class="title-area">
        <li class="name">
            <h1>
                <a href="#">
                    <img src="img/swoosh.png" alt="">
                    Axsys
                </a></h1>
        </li>
        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
    </ul>

    <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right">
            <li><a href="#">Settings</a></li>
        </ul>

        <!-- Left Nav Section -->
        <ul class="left">
            <li class="active"><a href="#">Devices</a></li>
            <li><a href="#">Files</a></li>
        </ul>
    </section>
</nav>

<div class="row">
    <div class="large-12 columns"></div>
</div>

<div class="row ax-ui-content">
    <div class="small-12 medium-4 large-4 columns ax-master-content">

        <div class="icon-bar five-up">
            <a class="item">
                <i class="fi-home"></i>
            </a>
            <a class="item">
                <i class="fi-bookmark"></i>
            </a>
            <a class="item">
                <i class="fi-info"></i>
            </a>
            <a class="item">
                <i class="fi-mail"></i>
            </a>
            <a class="item">
                <i class="fi-like"></i>
            </a>
        </div>

        <div class="row">
            <div class="large-3 small-3 medium-3 columns list-header-icon">
                <i class="fi-bluetooth"></i>
            </div>
            <div class="large-9 small-9 medium-9 columns">
                <div class="row">
                    Lorem ipsum dolor
                  <span class="list-item-icons">
                    <a href=""><i class="fi-target-two list-item-icon"></i></a>
                    <a href=""><i class="fi-info list-item-icon"></i></a>
                    <a href=""><i class="fi-battery-half list-item-icon"></i></a>
                  </span>
                </div>
                <div class="row">
                    Lorem ipsum
                </div>
                <div class="row">
                    <hr class="list-item-ruler">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="large-3 small-3 medium-3 columns list-header-icon">
                <i class="fi-bluetooth"></i>
            </div>
            <div class="large-9 small-9 medium-9 columns">
                <div class="row">
                    Lorem ipsum dolor
                  <span class="list-item-icons">
                    <a href=""><i class="fi-target-two list-item-icon"></i></a>
                    <a href=""><i class="fi-info list-item-icon"></i></a>
                    <a href=""><i class="fi-battery-half list-item-icon"></i></a>
                  </span>
                </div>
                <div class="row">
                    Lorem ipsum
                </div>
                <div class="row">
                    <hr class="list-item-ruler">
                </div>
            </div>

        </div>

        <!-- list of items start -->
        <div class="row">
            <div class="large-3 small-3 medium-3 columns list-header-icon">
                <i class="fi-bluetooth"></i>
            </div>
            <div class="large-9 small-9 medium-9 columns">
                <div class="row">
                    Lorem ipsum dolor
                  <span class="list-item-icons">
                    <a href=""><i class="fi-target-two list-item-icon"></i></a>
                    <a href=""><i class="fi-info list-item-icon"></i></a>
                    <a href=""><i class="fi-battery-half list-item-icon"></i></a>
                  </span>
                </div>
                <div class="row">
                    Lorem ipsum
                </div>
                <div class="row">
                    <hr class="list-item-ruler">
                </div>
            </div>

        </div>

        <div class="row">
            <div class="large-3 small-3 medium-3 columns list-header-icon">
                <i class="fi-bluetooth"></i>
            </div>
            <div class="large-9 small-9 medium-9 columns">
                <div class="row">
                    Lorem ipsum dolor
                  <span class="list-item-icons">
                    <a href=""><i class="fi-target-two list-item-icon"></i></a>
                    <a href=""><i class="fi-info list-item-icon"></i></a>
                    <a href=""><i class="fi-battery-half list-item-icon"></i></a>
                  </span>
                </div>
                <div class="row">
                    Lorem ipsum
                </div>
                <div class="row">
                    <hr class="list-item-ruler">
                </div>
            </div>

        </div>

        <div class="row">
            <div class="large-3 small-3 medium-3 columns list-header-icon">
                <i class="fi-bluetooth"></i>
            </div>
            <div class="large-9 small-9 medium-9 columns">
                <div class="row">
                    Lorem ipsum dolor
                  <span class="list-item-icons">
                    <a href=""><i class="fi-target-two list-item-icon"></i></a>
                    <a href=""><i class="fi-info list-item-icon"></i></a>
                    <a href=""><i class="fi-battery-half list-item-icon"></i></a>
                  </span>
                </div>
                <div class="row">
                    Lorem ipsum
                </div>
                <div class="row">
                    <hr class="list-item-ruler">
                </div>
            </div>

        </div>

        <div class="row">
            <div class="large-3 small-3 medium-3 columns list-header-icon">
                <i class="fi-bluetooth"></i>
            </div>
            <div class="large-9 small-9 medium-9 columns">
                <div class="row">
                    Lorem ipsum dolor
                  <span class="list-item-icons">
                    <a href=""><i class="fi-target-two list-item-icon"></i></a>
                    <a href=""><i class="fi-info list-item-icon"></i></a>
                    <a href=""><i class="fi-battery-half list-item-icon"></i></a>
                  </span>
                </div>
                <div class="row">
                    Lorem ipsum
                </div>
                <div class="row">
                    <hr class="list-item-ruler">
                </div>
            </div>

        </div>

        <div class="row">
            <div class="large-3 small-3 medium-3 columns list-header-icon">
                <i class="fi-bluetooth"></i>
            </div>
            <div class="large-9 small-9 medium-9 columns">
                <div class="row">
                    Lorem ipsum dolor
                  <span class="list-item-icons">
                    <a href=""><i class="fi-target-two list-item-icon"></i></a>
                    <a href=""><i class="fi-info list-item-icon"></i></a>
                    <a href=""><i class="fi-battery-half list-item-icon"></i></a>
                  </span>
                </div>
                <div class="row">
                    Lorem ipsum
                </div>
                <div class="row">
                    <hr class="list-item-ruler">
                </div>
            </div>

        </div>

        <div class="row">
            <div class="large-3 small-3 medium-3 columns list-header-icon">
                <i class="fi-bluetooth"></i>
            </div>
            <div class="large-9 small-9 medium-9 columns">
                <div class="row">
                    Lorem ipsum dolor
                  <span class="list-item-icons">
                    <a href=""><i class="fi-target-two list-item-icon"></i></a>
                    <a href=""><i class="fi-info list-item-icon"></i></a>
                    <a href=""><i class="fi-battery-half list-item-icon"></i></a>
                  </span>
                </div>
                <div class="row">
                    Lorem ipsum
                </div>
                <div class="row">
                    <hr class="list-item-ruler">
                </div>
            </div>

        </div>

        <div class="row">
            <div class="large-3 small-3 medium-3 columns list-header-icon">
                <i class="fi-bluetooth"></i>
            </div>
            <div class="large-9 small-9 medium-9 columns">
                <div class="row">
                    Lorem ipsum dolor
                  <span class="list-item-icons">
                    <a href=""><i class="fi-target-two list-item-icon"></i></a>
                    <a href=""><i class="fi-info list-item-icon"></i></a>
                    <a href=""><i class="fi-battery-half list-item-icon"></i></a>
                  </span>
                </div>
                <div class="row">
                    Lorem ipsum
                </div>
                <div class="row">
                    <hr class="list-item-ruler">
                </div>
            </div>

        </div>

        <div class="row">
            <div class="large-3 small-3 medium-3 columns list-header-icon">
                <i class="fi-bluetooth"></i>
            </div>
            <div class="large-9 small-9 medium-9 columns">
                <div class="row">
                    Lorem ipsum dolor
                  <span class="list-item-icons">
                    <a href=""><i class="fi-target-two list-item-icon"></i></a>
                    <a href=""><i class="fi-info list-item-icon"></i></a>
                    <a href=""><i class="fi-battery-half list-item-icon"></i></a>
                  </span>
                </div>
                <div class="row">
                    Lorem ipsum
                </div>
                <div class="row">
                    <hr class="list-item-ruler">
                </div>
            </div>

        </div>

        <div class="row">
            <div class="large-3 small-3 medium-3 columns list-header-icon">
                <i class="fi-bluetooth"></i>
            </div>
            <div class="large-9 small-9 medium-9 columns">
                <div class="row">
                    Lorem ipsum dolor
                  <span class="list-item-icons">
                    <a href=""><i class="fi-target-two list-item-icon"></i></a>
                    <a href=""><i class="fi-info list-item-icon"></i></a>
                    <a href=""><i class="fi-battery-half list-item-icon"></i></a>
                  </span>
                </div>
                <div class="row">
                    Lorem ipsum
                </div>
                <div class="row">
                    <hr class="list-item-ruler">
                </div>
            </div>

        </div>

        <div class="row">
            <div class="large-3 small-3 medium-3 columns list-header-icon">
                <i class="fi-bluetooth"></i>
            </div>
            <div class="large-9 small-9 medium-9 columns">
                <div class="row">
                    Lorem ipsum dolor
                  <span class="list-item-icons">
                    <a href=""><i class="fi-target-two list-item-icon"></i></a>
                    <a href=""><i class="fi-info list-item-icon"></i></a>
                    <a href=""><i class="fi-battery-half list-item-icon"></i></a>
                  </span>
                </div>
                <div class="row">
                    Lorem ipsum
                </div>
                <div class="row">
                    <hr class="list-item-ruler">
                </div>
            </div>

        </div>

        <div class="row">
            <div class="large-3 small-3 medium-3 columns list-header-icon">
                <i class="fi-bluetooth"></i>
            </div>
            <div class="large-9 small-9 medium-9 columns">
                <div class="row">
                    Lorem ipsum dolor
                  <span class="list-item-icons">
                    <a href=""><i class="fi-target-two list-item-icon"></i></a>
                    <a href=""><i class="fi-info list-item-icon"></i></a>
                    <a href=""><i class="fi-battery-half list-item-icon"></i></a>
                  </span>
                </div>
                <div class="row">
                    Lorem ipsum
                </div>
                <div class="row">
                    <hr class="list-item-ruler">
                </div>
            </div>

        </div>

        <div class="row">
            <div class="large-3 small-3 medium-3 columns list-header-icon">
                <i class="fi-bluetooth"></i>
            </div>
            <div class="large-9 small-9 medium-9 columns">
                <div class="row">
                    Lorem ipsum dolor
                  <span class="list-item-icons">
                    <a href=""><i class="fi-target-two list-item-icon"></i></a>
                    <a href=""><i class="fi-info list-item-icon"></i></a>
                    <a href=""><i class="fi-battery-half list-item-icon"></i></a>
                  </span>
                </div>
                <div class="row">
                    Lorem ipsum
                </div>
                <div class="row">
                    <hr class="list-item-ruler">
                </div>
            </div>

        </div>

        <!-- list of items end -->

    </div>

    <div class="small-12 large-8 medium-8 columns ax-detail-content">
        <div class="row">
            <div class="large-12 medium-12 columns">
                <div id="chartdiv"></div>
            </div>

            <div class="row">
                <div class="large-12 medium-12 columns">
                    <table class="custom-table">
                        <thead>
                        <tr>
                            <th >Table Header</th>
                            <th>Table Header</th>
                            <th >Table Header</th>
                            <th >Table Header</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Content Goes Here</td>
                            <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
                            <td>Content Goes Here</td>
                            <td>Content Goes Here</td>
                        </tr>
                        <tr>
                            <td>Content Goes Here</td>
                            <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
                            <td>Content Goes Here</td>
                            <td>Content Goes Here</td>
                        </tr>
                        <tr>
                            <td>Content Goes Here</td>
                            <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
                            <td>Content Goes Here</td>
                            <td>Content Goes Here</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

            </div>

        </div>

    </div>
</div>

<!-- includes -->
<script src="vendor/jquery/dist/jquery.min.js"></script>
<script src="vendor/foundation/js/foundation.min.js"></script>
<script src="vendor/amcharts/amcharts.js"></script>
<script src="vendor/amcharts/serial.js"></script>
<script src="vendor/amcharts/themes/light.js"></script>
<script>
    $(document).foundation();
    $(document).ready(function() {
        console.log(Foundation.utils.is_small_only());

        if(Foundation.utils.is_small_only()) {
            $('.ax-detail-content').hide();
            console.log($('.fi-bluetooth'));
            $('.fi-bluetooth').click(function() {
                console.log(Foundation.utils.is_small_only());
                $('.ax-master-content').hide();
                $('.ax-detail-content').show('slide', function () {});


            });

        }
    });
</script>
<script type="text/javascript">
    var chart = AmCharts.makeChart("chartdiv", {
        "type": "serial",
        "theme": "light",
        "legend": {
            "useGraphSettings": true
        },
        "dataProvider": [{
            "year": 1930,
            "italy": 1,
            "germany": 5,
            "uk": 3
        }, {
            "year": 1934,
            "italy": 1,
            "germany": 2,
            "uk": 6
        }, {
            "year": 1938,
            "italy": 2,
            "germany": 3,
            "uk": 1
        }, {
            "year": 1950,
            "italy": 3,
            "germany": 4,
            "uk": 1
        }, {
            "year": 1954,
            "italy": 5,
            "germany": 1,
            "uk": 2
        }, {
            "year": 1958,
            "italy": 3,
            "germany": 2,
            "uk": 1
        }, {
            "year": 1962,
            "italy": 1,
            "germany": 2,
            "uk": 3
        }, {
            "year": 1966,
            "italy": 2,
            "germany": 1,
            "uk": 5
        }, {
            "year": 1970,
            "italy": 3,
            "germany": 5,
            "uk": 2
        }, {
            "year": 1974,
            "italy": 4,
            "germany": 3,
            "uk": 6
        }, {
            "year": 1978,
            "italy": 1,
            "germany": 2,
            "uk": 4
        }],
        "valueAxes": [{
            "integersOnly": true,
            "maximum": 6,
            "minimum": 1,
            "reversed": true,
            "axisAlpha": 0,
            "dashLength": 5,
            "gridCount": 10,
            "position": "left",
            "title": "Place taken"
        }],
        "startDuration": 0.5,
        "graphs": [{
            "balloonText": "place taken by Italy in [[category]]: [[value]]",
            "bullet": "round",
            "hidden": true,
            "title": "Italy",
            "valueField": "italy",
            "fillAlphas": 0
        }, {
            "balloonText": "place taken by Germany in [[category]]: [[value]]",
            "bullet": "round",
            "title": "Germany",
            "valueField": "germany",
            "fillAlphas": 0
        }, {
            "balloonText": "place taken by UK in [[category]]: [[value]]",
            "bullet": "round",
            "title": "United Kingdom",
            "valueField": "uk",
            "fillAlphas": 0
        }],
        "chartCursor": {
            "cursorAlpha": 0,
            "zoomable": false
        },
        "categoryField": "year",
        "categoryAxis": {
            "gridPosition": "start",
            "axisAlpha": 0,
            "fillAlpha": 0.05,
            "fillColor": "#000000",
            "gridAlpha": 0,
            "position": "top"
        },
        "export": {
            "enabled": true,
            "position": "bottom-right"
        }
    });


</script>
<script src="http://localhost:9693/socket.io/socket.io.js"></script>
<script type="text/javascript">
    var io = io.connect("http://localhost:9693");
    console.log(io);
    console.log("Booo");

    // TODO: Find a sensible place to put key (may be a config file?)
    io.emit('ax-register', { "key": "Booo"});
</script>
</body>
</html>